APP_URL=https://u-prepare.com
APP_ENV=production
APP_KEY=base64:snx0FlzXKeYFKZw8RLIKB+FdT2aVDLbpPr28TBBqw74=
APP_NAME=U-PREPARE
APP_DEBUG=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uprepare_mis
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_PORT=465
MAIL_HOST=u-prepare.com
MAIL_MAILER=sendmail
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=
MAIL_EHLO_DOMAIN=ec2-52-66-154-80.ap-south-1.compute.amazonaws.com
#MAIL_FROM_ADDRESS="contact@u-prepare.com"
#MAIL_FROM_ADDRESS=no-reply@u-prepare.com

MAIL_NOREPLY_USERNAME=no-reply@u-prepare.com
MAIL_NOREPLY_PASSWORD=kk(Q6E0Nv{F{

#MAIL_HOST=mail.uprepdisaster.com
#MAIL_PORT=465
#MAIL_MAILER=smtp
#MAIL_USERNAME=contact@uprepdisaster.com
#MAIL_PASSWORD=+^jTe~sm)0)S
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS="contact@uprepdisaster.com"
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=6Lc-o_wqAAAAAPB6Ow9Pp29V8q4-5loM-K74YHwM
GOOGLE_RECAPTCHA_SECRET=6Lc-o_wqAAAAALC7kdoOPR2fIvvyViw_wjGSE3pn

